# ML.XNCF

./: .gitignore  ML.XNCF.sln  README.md
ML.XNCF.Docs/: BaseAdminPageModel.cs  ML.XNCF.Docs.csproj  Register.cs  readme.md
ML.XNCF.Docs-old/: BaseAdminPageModel.cs  Register.cs  readme.md
ML.XNCF.Docs-old/App_Data/DataBase/: SenparcConfig.config
ML.XNCF.Docs-old/Areas/Admin/Pages/DocsArticle/: Edit.cshtml.cs  Index.cshtml.cs
ML.XNCF.Docs-old/Areas/Admin/Pages/Document/: Index.cshtml  Preview.cshtml
ML.XNCF.Docs-old/Areas/Admin/Pages/MyApp/: Index.cshtml  Index.cshtml.cs
ML.XNCF.Docs-old/Areas/Admin/Pages/Shared/: _MyAreaMenuPartial.cshtml
ML.XNCF.Docs-old/Models/: MLDbContextFactory.cs
ML.XNCF.Docs-old/Models/DatabaseModel/: Catalog.cs
ML.XNCF.Docs-old/Models/DatabaseModel/Mapping/: Docs_ArticleConfigurationMapping.cs
ML.XNCF.Docs-old/Models/VD/: BasePageModel.cs
ML.XNCF.Docs-old/Pages/Docs/: Index.cshtml.cs
ML.XNCF.Docs-old/Services/: ArticleService.cs
ML.XNCF.Docs/Areas/Admin/Pages/: _ViewImports.cshtml
ML.XNCF.Docs/Areas/Admin/Pages/DocsArticle/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ML.XNCF.Docs/Areas/Admin/Pages/Document/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  PreviewContainer.cshtml  PreviewContainer.cshtml.cs
ML.XNCF.Docs/Areas/Admin/Pages/MyApp/: Index.cshtml  Index.cshtml.cs  IndexMarkDown.cshtml  IndexMarkDown.cshtml.cs  _ViewStart.cshtml
ML.XNCF.Docs/Areas/Admin/Pages/Shared/: _LayoutDocs.cshtml  _MyAreaMenuPartial.cshtml  _XscfModuleDocsContainerLayout.cshtml  _XscfModuleDocsLayout.cshtml
ML.XNCF.Docs/Functions/: UpdateDocs.cs
ML.XNCF.Docs/Migrations/: 20200322082351_Xscf_Docs_Init_v1.Designer.cs  20200322082351_Xscf_Docs_Init_v1.cs  MLEntitiesModelSnapshot.cs
ML.XNCF.Docs/Models/: MLDbContextFactory.cs  MLEntities.cs
ML.XNCF.Docs/Models/DatabaseModel/: Article.cs  Catalog.cs
ML.XNCF.Docs/Models/DatabaseModel/Dto/: ArticleDto.cs  CatalogDto.cs
ML.XNCF.Docs/Models/DatabaseModel/Mapping/: Docs_ArticleConfigurationMapping.cs  Docs_CatalogConfigurationMapping.cs
ML.XNCF.Docs/Models/VD/: BasePageModel.cs
ML.XNCF.Docs/Pages/Docs/: Index.cshtml  Index.cshtml.cs
ML.XNCF.Docs/Services/: ArticleService.cs  CatalogService.cs
ML.XNCF.Tests/: BaseTest.cs  ML.XNCF.Tests.csproj
ML.XNCF.Tests/Functions/: UpdateDocsTests.cs
ML.Xncf.Docs/: BaseAdminPageModel.cs  ML.Xncf.Docs.csproj  Register.Area.cs  Register.Database.cs  Register.Middleware.cs  Register.cs  readme.md
ML.Xncf.Docs--/: Register.cs
ML.Xncf.Docs---/: ML.Xncf.Docs.csproj  Register.cs
ML.Xncf.Docs---/Areas/Admin/Pages/Docs/: Index.cshtml
ML.Xncf.Docs---/Areas/Admin/Pages/DocsArticle/: Index.cshtml  Index.cshtml.cs
ML.Xncf.Docs---/Areas/Admin/Pages/MyApp/: Index.cshtml  IndexMarkDown.cshtml.cs
ML.Xncf.Docs---/Areas/Admin/Pages/Shared/: _SideMenu.cshtml
ML.Xncf.Docs---/Functions/: MyFunction.cs
ML.Xncf.Docs---/Migrations/: 20200831213352_AddSample.cs  20200902142516_20200902v1.Designer.cs  DocsSenparcEntitiesModelSnapshot.cs
ML.Xncf.Docs---/Models/DatabaseModel/Dto/: ArticleDto.cs  ColorDto.cs
ML.Xncf.Docs---/Models/DatabaseModel/Mapping/: Docs_ColorConfigurationMapping.cs
ML.Xncf.Docs---/Services/: ArticleService.cs  ColorService.cs
ML.Xncf.Docs--/Areas/Admin/Pages/Docs/: DatabaseSample.cshtml.cs
ML.Xncf.Docs--/Areas/Admin/Pages/DocsArticle/: Edit.cshtml.cs  Index.cshtml
ML.Xncf.Docs--/Areas/Admin/Pages/Document/: Index.cshtml  Preview.cshtml  PreviewContainer.cshtml
ML.Xncf.Docs--/Areas/Admin/Pages/Shared/: _XscfModuleDocsContainerLayout.cshtml  _XscfModuleDocsLayout.cshtml
ML.Xncf.Docs--/Migrations/: 20200831213352_AddSample.Designer.cs
ML.Xncf.Docs--/Models/DatabaseModel/: Color.cs
ML.Xncf.Docs--/Models/DatabaseModel/Dto/: CatalogDto.cs
ML.Xncf.Docs/Areas/Admin/Pages/: _ViewImports.cshtml
ML.Xncf.Docs/Areas/Admin/Pages/Docs/: DatabaseSample.cshtml  Index.cshtml  Index.cshtml.cs
ML.Xncf.Docs/Areas/Admin/Pages/Shared/: _SideMenu.cshtml  _ViewImports.cshtml
ML.Xncf.Docs/Domain/Models/: UpdateDocsVersion.cs  UpdateDocsVersionLog.cs
ML.Xncf.Docs/Functions/: ClearDocs.cs  UpdateDocs.cs
ML.Xncf.Docs/Migrations/: 20200322082351_Xscf_Docs_Init_v1.Designer.cs  20200322082351_Xscf_Docs_Init_v1.cs  20200831213351_Init.Designer.cs  20200831213351_Init.cs  20200902142516_20200902v1.cs  DocsSenparcEntitiesModelSnapshot.cs  MLEntitiesModelSnapshot.cs
ML.Xncf.Docs/Migrations/Migrations.MySql/: 20201022161419_Init.Designer.cs  20201022161419_Init.cs  DocsSenparcEntitiesModelSnapshot.cs
ML.Xncf.Docs/Migrations/Migrations.SQLite/: 20201022161419_Init.Designer.cs  20201022161419_Init.cs  DocsSenparcEntitiesModelSnapshot.cs
ML.Xncf.Docs/Migrations/Migrations.SqlServer/: 20201022161419_Init.Designer.cs  20201022161419_Init.cs  DocsSenparcEntitiesModelSnapshot.cs
ML.Xncf.Docs/Models/DatabaseModel/: DocsSenparcEntities.cs  SenparcDbContextFactory.cs
ML.Xncf.Docs/Models/MultipleDatabase/: DocsSenparcEntities_MySql.cs  DocsSenparcEntities_SqlServer.cs
ML.Xncf.Docs/Models/VD/: BasePageModel.cs
ML.Xncf.Docs/OHS/Local/AppService/: ClearDocsAppService.cs  UpdateDocsAppService.cs
ML.Xncf.Docs/OHS/PL/: DocsRequest.cs
ML.Xncf.Docs/Pages/Docs/: Index.cshtml  Index.cshtml.cs
ML.Xncf.Docs/Util/: CMD.cs
ML.Xncf.Docs/wwwroot/css/Admin/: docs.css
ML.Xncf.Docs/wwwroot/js/Admin/Pages/Document/: Index.js
ML.Xncf.Swagger/: ML.Xncf.Swagger.csproj  Register.Area.cs  Register.Middleware.cs  Register.cs  readme.md
ML.Xncf.Swagger/Areas/Admin/Pages/Shared/: _ViewImports.cshtml
ML.Xncf.Swagger/Areas/Admin/Pages/Swagger/: Index.cshtml  Index.cshtml.cs
ML.Xncf.Swagger/Builder/: CustomSwaggerServiceCollectionExtensions.cs  SwaggerBuilderExtensions.cs
ML.Xncf.Swagger/Convention/: ApiExplorerGroupPerVersionConvention.cs
ML.Xncf.Swagger/Filters/: SwaggerDefaultValueFilter.cs  SwaggerFileUploadFilter.cs
ML.Xncf.Swagger/Models/: CustomSwaggerAuth.cs  CustsomSwaggerOptions.cs
ML.Xncf.Swagger/Utils/: ConfigurationHelpler.cs  SecurityHelper.cs  VersionHelper.cs
