<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>2.1.7.25</Version>
		<AssemblyName>ML.Xncf.Docs</AssemblyName>
		<RootNamespace>ML.Xncf.Docs</RootNamespace>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<Description>这是一个开发者文档项目，用于阐述NCF的架构,便于开发者快速上手并掌握NCF的使用规范及开发方法</Description>
		<Copyright>ML</Copyright>
		<PackageTags>ML,MLTechnology,NeuCharFramework,NCF,ML.Xncf.Docs</PackageTags>
		<Authors>MLTechnology</Authors>
		<Owners>NeuCharFramework</Owners>
		<PackageLicenseUrl>https://github.com/zhao365845726/ML.Xncf/blob/master/LICENSE</PackageLicenseUrl>
		<Title>开发者文档</Title>
		<ProjectUrl> https://github.com/NeuCharFramework/NCF </ProjectUrl>
		<PackageProjectUrl>https://github.com/zhao365845726/ML.Xncf</PackageProjectUrl>
		<PackageIconUrl>http://image.milisx.com/logox200.png</PackageIconUrl>
		<PackageReleaseNotes>
			v0.0.1 创世
			v0.0.1.18 增加目录及内容
			v0.0.1.50 开发者演示文档上线
			v0.0.1.91 MD文档框架引入
			v0.0.1.92 增加Md的公共文件，更新各依赖的版本
			v0.0.1.94 增加下载源码的功能
			v0.0.2.12 增加自动下载Docs的功能
			v2.0.43 完善文档的刷新功能
			v2.0.51 完成文章自动安装，自动更新
			v2.0.65 去掉无用的菜单项，保留整洁的内容
			v2.0.70 去掉登录验证
			v2.0.85 更新库
			v2.0.100 增加卸载则清空，即插即用
			v2.0.107 兼容支持.net core 3.1和.net core 5
			v2.0.115 修复已知的bug
			v2.1.1 修复已知的错误
			v2.1.7 优化静态文件读取
			v2.1.7.7 优化获取文档多版本功能
			v2.1.7.19 优化文档多版本已知的问题
			v2.1.7.22 升级到 FunctionRender
		</PackageReleaseNotes>
		<RepositoryUrl> https://github.com/zhao365845726/ML.Xncf.git </RepositoryUrl>
		<Configurations>Debug;Release;Test</Configurations>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\BuildOutPut</OutputPath>
		<DocumentationFile>..\BuildOutPut\ML.Xncf.Docs.XML</DocumentationFile>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Senparc.Ncf.XncfBase" Version="0.8.0-beta6" />
		<PackageReference Include="Senparc.Ncf.AreaBase" Version="0.8.0-beta6" />
		<PackageReference Include="ML.Core" Version="1.0.11-beta1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<!-- 为解决 VS 2019 v16.8 的一个bug，需要添加下方引用 -->
		<!--<PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.10" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.26.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ACL\Port\" />
	</ItemGroup>

</Project>
