<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.53-beta1</Version>
    <AssemblyName>ML.Xncf.Docs</AssemblyName>
    <RootNamespace>ML.Xncf.Docs</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>ML.Xncf.Docs</Description>
    <Copyright>NeuCharFramework</Copyright>
    <PackageTags>NeuCharFramework,NCF,MLTechnology</PackageTags>
    <Authors>MLTechnology</Authors>
    <Owners>NeuCharFramework</Owners>
    <PackageLicenseUrl>https://github.com/zhao365845726/ML.Xncf/blob/master/LICENSE</PackageLicenseUrl>
    <Title>ML.Xncf.Docs</Title>
    <ProjectUrl> https://github.com/NeuCharFramework/NCF </ProjectUrl>
    <PackageProjectUrl>https://github.com/zhao365845726/ML.Xncf</PackageProjectUrl>
    <PackageIconUrl>http://image.milisx.com/logox200.png</PackageIconUrl>
    <PackageReleaseNotes>
      v0.0.1 创世
      v0.0.1.18 增加目录及内容
      v0.0.1.50 开发者演示文档上线
      v0.0.1.91 MD文档框架引入
      v0.0.1.92 增加Md的公共文件，更新各依赖的版本
      v0.0.1.94 增加下载源码的功能
      v0.0.2.12 增加自动下载Docs的功能
      v2.0.43 完善文档的刷新功能
      v2.0.51 完成文章自动安装，自动更新
    </PackageReleaseNotes>
    <RepositoryUrl> https://github.com/zhao365845726/ML.Xncf.git </RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\ML.Xncf.Docs.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Senparc.Ncf.AreaBase" Version="0.3.501-beta1" />
    <PackageReference Include="Senparc.Ncf.XncfBase" Version="0.3.501-beta1" />
    <PackageReference Include="Senparc.Ncf.Core" Version="0.3.501-beta1" />
    <PackageReference Include="Senparc.Ncf.Service" Version="0.3.501-beta1" />
    <PackageReference Include="Senparc.Ncf.Repository" Version="0.3.501-beta1" />
    <PackageReference Include="Senparc.Ncf.Mvc.UI" Version="0.3.501-beta1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Docs\Index.cshtml" />
  </ItemGroup>

</Project>
